{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Raspberry Pi Autonomous Car Setup\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Install these Libraries:\
\
Numpy: type sudo pip3 install Numpy\'92  into the linux terminal\
\
GoPiGo3 Libraries: https://www.dexterindustries.com/GoPiGo/get-started-with-the-gopigo3-raspberry-pi-robot/3-program-your-raspberry-pi-robot/python-programming-language/\
\
OpenCV: https://pyimagesearch.com/2019/09/16/install-opencv-4-on-raspberry-pi-4-and-raspbian-buster/\
\
PyPS4: https://pypi.org/project/pyPS4Controller/\
\
Pygame: https://subscription.packtpub.com/book/hardware_and_creative/9781785285066/3/ch03lvl1sec19/installing-pygame\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Steps to follow: \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. Run the WebCam script and PlayStation Controller script and take a recording of the track whilst controlling it to drive along the track with the PlayStation Controller\
\
2. Import the video recorded from the track into the ColourPickerScript.py and adjust the HSV values using the trackbars so that the lane is easily distinguished and identifiable from the rest of the video.\
\
3. Place the car at the beginning of the track and run the CarMain, if it is inaccurate simply adjust the sensitivity values in the CarMain to achieve higher accuracy.}